{
  "compilerOptions": {
    "target": "ES6",  // Atualizado de "es5" para "ES6"
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,  // Atualizado para true, assumindo que Vite gerencia a emissão
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["frontend/src/pages/components/*"],
      "@/lib/*": ["frontend/src/lib/*"],
      "@/types/*": ["frontend/src/types/*"]  // Ajustado para incluir * no final
    },
    "types": ["node", "react", "react-dom", "react-router-dom", "chrome"]
  },
  "include": ["frontend/src"],
  "exclude": ["build", "node_modules"]
}
